{
	"name": "examples",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"clean": "rimraf dist"
	},
	"dependencies": {
		"stats.js": "^0.17.0",
		"simplex-noise": "^2.4.0"
	},
	"devDependencies": {
		"vite": "^3.0.7",
		"rimraf": "3.0.2"
	}
}
